1
39
720x720/DictaphoneScrollView.qml
Dictaphone.qml
DictaphoneScrollView.qml
form.qml
images/background.png
images/background1.png
images/background_landscape.png
images/buttons_background.png
images/delete.png
images/dictaphone_label.png
images/f.jpg
images/led_off.png
images/led_pause.png
images/led_rec.png
images/microphone.jpg
images/pausexcf.xcf
images/pause_button.jpg
images/pause_button0.jpg
images/pause_button1.png
images/pause_button_pressed.png
images/play.jpeg
images/play.xcf
images/play_button.jpg
images/play_button.png
images/play_button_pressed.png
images/record23.jpg
images/rec_button.jpg
images/rec_button1.png
images/rec_button11.png
images/rec_button_pressed.jpg
images/rec_button_pressed1.png
images/sheet_background.png
Led.qml
main.qml
mindw120h120du/DictaphoneScrollView.qml
mindw120h120du/main.qml
PlayerPage.qml
PlayerSheet.qml
Tape.qml
